PORT=5001
JWT_ACCESS_SECRET=sinanp9074
JWT_REFRESH_SECRET=sinanp1046
MONGO_URI="mongodb+srv://Mohamedsinanp:WOwLzn6wBV4haggt@cluster0.5gxcpeh.mongodb.net/inventory-system?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:5173
EMAIL_USER=mohamedsinanp8@gmail.com
EMAIL_PASS=sfmq rdld seme rgck
